{
  "name": "@hqer/bezier-pencil-plugin",
  "version": "0.0.41",
  "main": "./dist/bezier-pencil-plugin.js",
  "module": "./dist/bezier-pencil-plugin.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "vite",
    "types": "cross-env NODE_ENV=production tsc --declaration --emitDeclarationOnly --jsx react --esModuleInterop --outDir dist",
    "build": "tsc && vite build && npm run types",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@netless/cursor-tool": "^0.1.1",
    "@netless/window-manager": "0.4.71-beta.0",
    "@types/lodash": "^4.14.202",
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18.2.23",
    "cross-env": "^7.0.3",
    "less": "^4.2.0",
    "spritejs": "^3.8.3",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "white-web-sdk": "^2.16.47"
  },
  "peerDependencies": {
    "@netless/app-slide": ">=0.2",
    "@netless/cursor-tool": ">=0.1",
    "@netless/window-manager": "0.4.71-beta.0",
    "white-web-sdk": ">= 2.16"
  },
  "dependencies": {
    "eventemitter2": "^6.4.9",
    "lineclip": "^1.1.5",
    "lodash": "^4.17.21",
    "lz-string": "^1.5.0",
    "re-resizable": "^6.9.11",
    "react": ">=17",
    "react-dom": ">=17",
    "react-draggable": "^4.4.6"
  },
  "description": "",
  "directories": {
    "example": "example"
  },
  "author": "hqer",
  "license": "ISC"
}
